<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>레이풀시스템 / 기업정보</title>
        <script src="js/jquery.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
        <script src="js/global.js"></script>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/sub.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <style type="text/css">
            a.opensource {color: #00e; text-decoration: underline;} 
            a.opensource:hover, a.opensource:focus, a.opensource:active {text-decoration: underline;} 
            a.opensource:visited {color: #00e;}
            .info .box__shadow {
                padding: 3.3333333333rem;
                height: auto;
            }
        </style>
    </head>
<body>
    <header class="header">
        <div class="m0auto">
            <h1><a href="index.html"><span class="hide">레이풀시스템</span></a></h1>
            <nav class="gnb">
                <ul>
                    <li><a href="sub1_1.html"><span>Company</span></a>
                        <ul>
                            <li><a href="sub1_1.html">레이풀스토리</a></li>
                            <li><a href="sub1_2.html">기업정보</a></li>
                            <li><a href="sub1_3.html">특허현황</a></li>
                            <li><a href="sub1_4.html">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="sub2_1.html"><span>Solution</span></a>
                        <ul>
                            <li><a href="sub2_1.html">RFS Agent</a></li>
                            <li><a href="sub2_2.html">Ray.Cloud</a></li>
                            <li><a href="sub2_3.html">Ray.Commendation</a></li>
                        </ul>
                    </li>
                    <li><a href="sub3.html"><span>Finance</span></a>
                        <ul>
                            <li><a href="sub3.html">사업영역</a></li>
                            <li><a href="sub3_1.html">사업목표</a></li>
                        </ul>
                    </li>
                    <li><a href="sub4.html"><span>Energy</span></a>
                        <ul>
                            <li><a href="sub4.html">RPS 통합관리시스템</a></li>
                            <li><a href="sub4_1.html">Microgrid Platform</a></li>
                        </ul>
                    </li>
                    <li><a href="sub5.html"><span>Partners</span></a>
                        <ul>
                            <li><a href="sub5_1.html">기업</a></li>
                            <li><a href="sub5_2.html">금융</a></li>
                            <li><a href="sub5_3.html">공공</a></li>
                        </ul>
                    </li>
                </ul>
                <button class="btn__total"><span class="hide">전체메뉴</span></button>
            </nav>
        </div>
    </header>
	<article class="mega">
        <div>
            <div class="txt__right">
                <button><span class="hide">닫기</span></button>
            </div>
            <ul>
                <li><span>Company</span>
                    <ul>
                        <li><a href="sub1_1.html">레이풀 스토리</a></li>
                        <li><a href="sub1_2.html">기업연혁</a></li>
                        <li><a href="sub1_3.html">특허현황</a></li>
                        <li><a href="sub1_4.html">오시는 길</a></li>
                    </ul>
                </li>
                <li><span>Solution</span>
                    <ul>
                        <li><a href="sub2_1.html">RFS Agent</a></li>
                        <li><a href="sub2_2.html">Ray.Cloud</a></li>
                        <li><a href="sub2_3.html">Ray.Commendation</a></li>
                    </ul>
                </li>
                <li><span>Finance</span>
                    <ul>
                        <li><a href="sub3.html">사업영역</a></li>
                        <li><a href="sub3_1.html">사업목표</a></li>
                    </ul>
                </li>
                <li><span>Energy</span>
                    <ul>
                        <li><a href="sub4.html">RPS 통합관리시스템</a></li>
                        <li><a href="sub4_1.html">Microgrid Platform</a></li>
                    </ul>
                </li>
                <li><span>Partners</span>
                    <ul>
                        <li><a href="sub5_1.html">기업</a></li>
                        <li><a href="sub5_2.html">금융</a></li>
                        <li><a href="sub5_3.html">공공</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </article>
    <main>
        <div class="location m0auto">
            <h2 class="hide">현재위치</h2>
            <ul>
                <li><a href=""><span class="hide">홈</span></a></li>
                <li>SOLUTION</li>
                <li>라이선스 준수</li>
            </ul>
        </div>
        <section class="info">
            <div class="m0auto">
                <h3 class="small h2 pt0">라이선스 준수</h3>
                <p class="txt__left info__txt">
                    라이선스 준수를 위해 오픈 소스를 사용한 (주)레이풀시스템 제품의 소스코드를 공개합니다.
                </p>
                <div class="info__layout">
                    <div>
                        <h3 class="h3">Ray.Cloud 파일 시스템</h3>
                        <div class="box__shadow">
                            <ul class="list__type1">
                                <li><strong>사용소스</strong> Dokan Library (<a href="https://github.com/dokan-dev/dokany" class="opensource" target="_new">https://github.com/dokan-dev/dokany</a>)</li>
                                <li><strong>공개소스</strong> <a href="/download/Ray.Cloud-source.zip" class="opensource">Ray.Cloud 공개소스 다운로드</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="m0auto">
            <img src="images/footer_logo.png" alt="">
            <ul>
                <li>
                    <span>[본사]</span>
                    경기도 과천시 과천대로7길 33, 에이동 1107호 (갈현동, 디테크타워) TEL : 02-511-2879 | FAX : 02-541-6924
                </li>
                <li>
                    <span>[합정]</span>
                    서울시 마포구 양화로6길 9-28 삼양빌딩 2층 TEL : 02-3144-2563 | FAX : 02-3144-2564
                </li>
            </ul>
            <div class="footer__copy">
                Call Us Anytime 02-511-2879 | Opening Time 09:00 - 18:00 | <a href="mailto:rayful.sales@rayful.com">Email Us : rayful.sales@rayful.com</a><br>
                Copyright © 2005-2024 Rayful System. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>